[uwsgi]
strict = true
wsgi-file = $(SITE_ROOT)/wsgi.py
threads = 2
stats = 0.0.0.0:9191
harakiri = 60                        ; Forcefully kill workers after 60 seconds
master = true
log-master = true
workers = 4
enable-threads = true
; single-interpreter = true
die-on-term = true
need-app = true
max-requests = 1000                  ; Restart workers after this many requests
; max-worker-lifetime = 3600           ; Restart workers after this many seconds
reload-on-rss = 2048                 ; Restart workers after this much resident memory
worker-reload-mercy = 60             ; How long to wait before forcefully killing workers
disable-logging = false
log-date = %%Y-%%m-%%d %%H:%%M:%%S
log-5xx = true
log-4xx = true
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = false
static-map = /static=$(COLLECT_STATIC_DIR)
