server {
  listen 80;

  error_log /dev/stdout info;
  access_log /dev/stdout;

  location /.well-known {
    resolver 127.0.0.11;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://certbot$request_uri;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  error_log /dev/stdout info;
  access_log /dev/stdout;

  listen 443 ssl;
  ssl_certificate /cert/fullchain1.pem;
  ssl_certificate_key /cert/privkey1.pem;
  ssl_session_cache builtin:1000 shared:SSL:10m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;

  location / {
    resolver 127.0.0.11;
    include uwsgi_params;
    uwsgi_pass site:8080;
  }
}
